{
  "name": "olimpiad-chemistery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev contents",
    "docs:build": "vitepress build contents",
    "docs:preview": "vitepress preview contents"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  }
}
